<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <span class="logo-text">
                <a href="/">Bangladesh 2.0</a>
            </span>
            <button class="signin-btn">Sign In</button>
        </nav>
    </header>
    <!-- Main Content of Body -->
    <main class="main-content">
        <!-- Hero -->
        <div class="hero">
            <div class="hero-text-area">
                <div>
                    <p>Bangladesh 2.0</p>
                    <h1>Idea , innovation ,
                        vision and challenges in New Bangladesh.</h1>
                </div>
                <button>Explore New Bangladesh</button>
            </div>
            <img src="assets/hero.png" alt="National Martyrs' Monument">
        </div>

        <!-- Pillars-->
        <div class="pillars-of-bd2">
            <h2 class="pillars-card-title">
                Pillars of Bangladesh 2.0
            </h2>
            <div class="pillars-cards-holder">
                <div class="pillar-card">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <div>
                        <h4>Innovation</h4>
                        <p>Drives growth through technology, enabling new industries and job creation.</p>
                    </div>
                </div>
                <div class="pillar-card">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <div>
                        <h4>Sustainability</h4>
                        <p>Focuses on green energy, waste management, and protecting resources for future generations.
                        </p>
                    </div>
                </div>
                <div class="pillar-card">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <div>
                        <h4>Infrastructure</h4>
                        <p>Improves connectivity and trade, supporting economic development and quality of life.</p>
                    </div>
                </div>
                <div class="pillar-card">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <div>
                        <h4>Empowerment</h4>
                        <p>Promotes inclusive growth, education, gender equality, and economic independence for all.</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- Vision -->
        <div>
            <div class="vision-text-box">
                <h2>Vision of Future</h2>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy,
                    digital transformation, and robust infrastructure, the country is set to become a global model of
                    development.</p>
            </div>
            <div class="vision-all-cards">
                <div class="vision-card vision-card1">
                    <div class="vision-card-text-box">
                        <img src="assets/card-icon.png" alt="card-icon">
                        <h4>Digital Transformation</h4>
                        <p>Creating a nationwide system to improve connectivity and service access for all citizens.</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div class="vision-card vision-card2">
                    <div class="vision-card-text-box">
                        <img src="assets/card-icon.png" alt="card-icon">
                        <h4>Green Energy</h4>
                        <p>Investing in solar and wind power for a greener, eco-friendly future.</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div class="vision-card vision-card3">
                    <div class="vision-card-text-box">
                        <img src="assets/card-icon.png" alt="card-icon">
                        <h4>Modern Infrastructure</h4>
                        <p>Developing advanced infrastructure to foster economic growth and global competitiveness.</p>
                    </div>
                    <button>Learn More</button>
                </div>
            </div>
        </div>

        <!-- Dr. Yunus Quote -->
        <div class="yunus-card">
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos
                deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa
                laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum
                tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum
                eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus
                vero?"</p>
            <h4>Dr. Muhammad Yunus</h4>
            <p class="yunus-designation">Chief Adviser of the People's Republic of Bangladesh</p>
        </div>

        <!-- Your Opinion -->
        <div class="your-opinion">
            <h2>Your Opinion Matters</h2>
            <div class="opinion-table">
                <table>
                    <thead>
                        <tr>
                            <th class="t-header" colspan="2">
                                <div class="table-header-text">
                                    <h4>Questions</h4>
                                    <h4>Select Your Opinion</h4>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td>
                                <div class="btn-container">
                                    <button class="table-btn">
                                        Yes, I Agree
                                        <span>
                                            <img src="assets/chevron-down-solid.svg" alt="Dropdown Arrow">
                                        </span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Is Bangladesh making progress in reducing poverty?</td>
                            <td>
                                <div class="btn-container">
                                    <button class="table-btn">
                                        Yes, I Agree
                                        <span>
                                            <img src="assets/chevron-down-solid.svg" alt="Dropdown Arrow">
                                        </span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Can technology bridge the education gap in rural Bangladesh?</td>
                            <td>
                                <div class="btn-container">
                                    <button class="table-btn">
                                        Yes, I Agree
                                        <span>
                                            <img src="assets/chevron-down-solid.svg" alt="Dropdown Arrow">
                                        </span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- Recent News -->
        <div>
            <div class="vision-text-box">
                <h2>Recent News</h2>
                <p>Bangladesh's interim government, led by Nobel laureate Muhammad Yunus, is implementing democratic
                    reforms and preparing for elections by 2025. The European Investment Bank is increasing its
                    investment to €2 billion, supporting infrastructure and green energy projects. </p>
            </div>
            <div class="all-news">
                <div class="news">
                    <img class="news-cover-img" src="assets/satelite.png" alt="news-bd-1">
                    <div class="news-texts">
                        <h3>Bangladesh Ranks Among Top 10 Fastest-Growing Economies</h3>
                        <img src="assets/al-jazeera.png" alt="al-jazeera">
                        <div class="date-time"><span>Date: 20/12/2024</span> <span>Time: 10.25 PM</span></div>
                        <p>Bangladesh has been recognized as one of the top 10 fastest-growing economies in the world by
                            the International Monetary Fund (IMF). </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="news-middle">
                    <img class="news-cover-img" src="assets/satelite.png" alt="news-bd-1">
                    <div class="news-texts">
                        <h3>Bangladesh's Green Energy Initiative Gains Global Recognition</h3>
                        <img src="assets/al-jazeera.png" alt="al-jazeera">
                        <div class="date-time"><span>Date: 18/12/2024</span> <span>Time: 10.25 PM</span></div>
                        <p>Bangladesh's commitment to green energy has earned international acclaim as the country
                            accelerates its transition toward renewable energy sources. </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="news">
                    <img class="news-cover-img" src="assets/satelite.png" alt="news-bd-1">
                    <div class="news-texts">
                        <h3>Bangladesh's Literacy Rate Hits Record High</h3>
                        <img src="assets/al-jazeera.png" alt="al-jazeera">
                        <div class="date-time"><span>Date: 22/12/2024</span> <span>Time: 10.25 PM</span></div>
                        <p>Bangladesh has achieved a new milestone in its educational progress, with the literacy rate
                            now exceeding 80%. This success is attributed to ongoing efforts to improve access to
                            education, especially for women and rural communities.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donation -->
        <div class="donation">
            <div class="donate-text-box">
                <h2>Donate Today</h2>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy,
                    digital transformation, and robust infrastructure, the country is set to become a global model of
                    development.</p>
            </div>

            <div class="money-cards-all">
                <div class="money-card">
                    <span>100 Taka</span>
                </div>
                <div class="money-card-highlight">
                    <span>200 Taka</span>
                </div>
                <div class="money-card">
                    <span>500 Taka</span>
                </div>
                <div class="money-card">
                    <span>1000 Taka</span>
                </div>
            </div>
            <input type="number" placeholder="Other amount (Taka)">
            <hr>
            <button>Donate Now</button>
        </div>

        <!-- Subscribe -->
        <div class="subscribe-box">
            <h2>Subscribe Newsletter</h2>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive growth.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Enter your email here" required>
                <button type="submit">Subscribe</button>
            </form>
            <p>We promise not to spam you!</p>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <h2>Bangladesh 2.0</h2>
        <hr>
        <div class="social-icons">
            <img class="social" src="assets/facebook.png" alt="facebook">
            <img class="social" src="assets/instagram.png" alt="instagram">
            <img class="social" src="assets/x.png" alt="x">
        </div>
    </footer>
</body>

</html>